# swt-custom-widgets

./: .gitignore  README.adoc  pom.xml
com.vogella.customwidgets.core/: .project
com.vogella.customwidgets.core/src/com/vogella/customwidgets/core/checkbox/: Checkbox.java  TriStateWidget.java
com.vogella.customwidgets.css/: .project  plugin.xml
com.vogella.customwidgets.css/src/com/vogella/customwidgets/css/: CheckColorElementAdapter.java  CustomWidgetProvider.java  SelectionColorCSSPropertyHandler.java
com.vogella.customwidgets.databinding/: .project
com.vogella.customwidgets.databinding/src/com/vogella/customwidgets/databinding/: CustomWidgetProperties.java
com.vogella.customwidgets.databinding/src/com/vogella/customwidgets/databinding/internal/: CheckboxSelectionListener.java  CheckboxSelectionWidgetProperty.java  SelectionWidgetProperty.java
com.vogella.customwidgets.examples/: .project  Application.e4xmi  com.vogella.customwidgets.examples.product  plugin.xml
com.vogella.customwidgets.examples.feature/: .project  feature.xml
com.vogella.customwidgets.examples/css/: default.css
com.vogella.customwidgets.examples/src/com/vogella/customwidgets/examples/parts/: CssCustomWidgetPart.java  DatabindingCustomWidgetPart.java  FirstTriStatePart.java  SimpleCustomWidgetPart.java
com.vogella.customwidgets.feature/: .project  feature.xml
com.vogella.customwidgets.updatesite/: .project  category.xml  pom.xml
